|top_level
clk => clk.IN3
reset => reset.IN1
req => ~NO_FANOUT~
done <= <GND>


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
clk => prog_ctr[10]~reg0.CLK
clk => prog_ctr[11]~reg0.CLK
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
jump_en => prog_ctr.OUTPUTSELECT
target[0] => Add0.IN12
target[1] => Add0.IN11
target[2] => Add0.IN10
target[3] => Add0.IN9
target[4] => Add0.IN8
target[5] => Add0.IN7
target[6] => Add0.IN6
target[7] => Add0.IN5
target[8] => Add0.IN4
target[9] => Add0.IN3
target[10] => Add0.IN2
target[11] => Add0.IN1
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[10] <= prog_ctr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[11] <= prog_ctr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC_Controller:pc1_ctrl
immOrLUT[0] => ~NO_FANOUT~
immOrLUT[1] => ~NO_FANOUT~
pc_ctrl_input[0] => ~NO_FANOUT~
pc_ctrl_input[1] => ~NO_FANOUT~
pc_ctrl_input[2] => ~NO_FANOUT~
pc_ctrl_input[3] => ~NO_FANOUT~
target[0] <= <GND>
target[1] <= <GND>
target[2] <= <GND>
target[3] <= <GND>
target[4] <= <GND>
target[5] <= <GND>
target[6] <= <GND>
target[7] <= <GND>
target[8] <= <GND>
target[9] <= <GND>
target[10] <= <GND>
target[11] <= <GND>


|top_level|instr_ROM:instructions
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
prog_ctr[10] => core.RADDR10
prog_ctr[11] => core.RADDR11
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|decoderModule:dec1
binaryCode[0] => ~NO_FANOUT~
binaryCode[1] => ~NO_FANOUT~
binaryCode[2] => ~NO_FANOUT~
binaryCode[3] => ~NO_FANOUT~
binaryCode[4] => ~NO_FANOUT~
binaryCode[5] => ~NO_FANOUT~
binaryCode[6] => ~NO_FANOUT~
binaryCode[7] => ~NO_FANOUT~
binaryCode[8] => ~NO_FANOUT~
opcode[0] <= <GND>
opcode[1] <= <GND>
opcode[2] <= <GND>
opcode[3] <= <GND>
opcode[4] <= <GND>
operand1[0] <= <GND>
operand1[1] <= <GND>
operand2[0] <= <GND>
operand2[1] <= <GND>


|top_level|immediate_ctrl:immediate_ctrl1
ctrl[0] => ~NO_FANOUT~
ctrl[1] => ~NO_FANOUT~
numBits => ~NO_FANOUT~
immediateInput[0] => ~NO_FANOUT~
immediateInput[1] => ~NO_FANOUT~
immediateInput[2] => ~NO_FANOUT~
immediateInput[3] => ~NO_FANOUT~
immediateValue[0] <= <GND>
immediateValue[1] <= <GND>
immediateValue[2] <= <GND>
immediateValue[3] <= <GND>
immediateValue[4] <= <GND>
immediateValue[5] <= <GND>
immediateValue[6] <= <GND>
immediateValue[7] <= <GND>


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
doSWAP => ~NO_FANOUT~
wr_addr[0] => core.waddr_a[0].DATAIN
wr_addr[0] => core.WADDR
wr_addr[1] => core.waddr_a[1].DATAIN
wr_addr[1] => core.WADDR1
wr_addr[2] => core.waddr_a[2].DATAIN
wr_addr[2] => core.WADDR2
wr_addr[3] => ~NO_FANOUT~
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.RADDR1
rd_addrA[2] => core.RADDR2
rd_addrA[3] => ~NO_FANOUT~
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
rd_addrB[2] => core.PORTBRADDR2
rd_addrB[3] => ~NO_FANOUT~
datA_out[0] <= core.DATAOUT
datA_out[1] <= core.DATAOUT1
datA_out[2] <= core.DATAOUT2
datA_out[3] <= core.DATAOUT3
datA_out[4] <= core.DATAOUT4
datA_out[5] <= core.DATAOUT5
datA_out[6] <= core.DATAOUT6
datA_out[7] <= core.DATAOUT7
datB_out[0] <= core.PORTBDATAOUT
datB_out[1] <= core.PORTBDATAOUT1
datB_out[2] <= core.PORTBDATAOUT2
datB_out[3] <= core.PORTBDATAOUT3
datB_out[4] <= core.PORTBDATAOUT4
datB_out[5] <= core.PORTBDATAOUT5
datB_out[6] <= core.PORTBDATAOUT6
datB_out[7] <= core.PORTBDATAOUT7


|top_level|mux_2x1:reg_dat_mux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux_2x1:reg_wr_mux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:alu1
alu_cmd[0] => ~NO_FANOUT~
alu_cmd[1] => ~NO_FANOUT~
alu_cmd[2] => ~NO_FANOUT~
alu_cmd[3] => ~NO_FANOUT~
alu_cmd[4] => ~NO_FANOUT~
inA[0] => ~NO_FANOUT~
inA[1] => ~NO_FANOUT~
inA[2] => ~NO_FANOUT~
inA[3] => ~NO_FANOUT~
inA[4] => ~NO_FANOUT~
inA[5] => ~NO_FANOUT~
inA[6] => ~NO_FANOUT~
inA[7] => ~NO_FANOUT~
inB[0] => ~NO_FANOUT~
inB[1] => ~NO_FANOUT~
inB[2] => ~NO_FANOUT~
inB[3] => ~NO_FANOUT~
inB[4] => ~NO_FANOUT~
inB[5] => ~NO_FANOUT~
inB[6] => ~NO_FANOUT~
inB[7] => ~NO_FANOUT~
rslt[0] <= <GND>
rslt[1] <= <GND>
rslt[2] <= <GND>
rslt[3] <= <GND>
rslt[4] <= <GND>
rslt[5] <= <GND>
rslt[6] <= <GND>
rslt[7] <= <GND>
doBranch <= <GND>


|top_level|mux_2x1:alu_in2_mux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


|top_level|Control:ctrl1
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
alu_branch => ~NO_FANOUT~
immOrLUT[0] <= <GND>
immOrLUT[1] <= <GND>
imm_ctr[0] <= <GND>
imm_ctr[1] <= <GND>
jump_en <= <GND>
numBits <= <GND>
doSWAP <= <GND>
RegWrite <= <GND>
MemWrite <= <GND>
ALU_in2_ctr <= <GND>
regfile_dat_ctr <= <GND>
regfile_wr_ctr <= <GND>


